<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HrcAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConStr" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;exercisedata-211817.mssql.binero.se;Initial Catalog=211817-exercisedata;Integrated Security=False;User ID=211817_mc47928;Connect Timeout=300;Encrypt=False;Packet Size=4096&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">exercisedata-211817.mssql.binero.se;Initial Catalog=211817-exercisedata;Integrated Security=False;User ID=211817_mc47928;Connect Timeout=300;Encrypt=False;Packet Size=4096</Value>
    </Setting>
  </Settings>
</SettingsFile>